<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Semantic Web</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<style type="text/css">

	body{
			background-color: #F5D76E;
		}
		nav{
			font-family: roboto;
			margin: 30px auto;
			width: 100%;
			display: flex; /*set as a flex container*/
			flex-direction: column; /*mobile first approach*/
			align-items:stretch;
			border-radius: 10px;
			list-style-type: none; /*Remove Bullets*/
			padding: 0;	
		}
				
		a{
			text-decoration: none; /*removes bullets*/
			color:#fff;
			flex:1;		/*equal width to links*/
			height: 30px;
			font-family: Dosis;
			padding:20px;
			text-align: center;
			font-size: 40px;
			border-bottom:1px solid white;

		}
		#logoNav{
			font-size: 40px;
			font-weight: bold;
			}
			/* ------------------Landing------------------------*/
			#landing{
			display: flex; /*set as a flex container*/
			flex-direction:column; /*mobile first approach*/
			justify-content:center;/* for the crox axis alignment*/
			align-items:center; /* for the main axis alignment*/

		}
		#landing-message{
			text-align: center;
			font-family: Dosis;
			font-size: 50px;
			margin:50px 20px;

		}
		#landing-graphic{

		}

		/* ------------------Desktop------------------------*/
        #cards{
            display: flex;
            flex-direction:column;
            justify-content:space-around;
            
        }
        .card{
            text-align: center;
            font-family: Dosis;
            margin:50px 20px;
            background-color: #d9d9d9;
            padding: 10px;
        }
			.card img{
			width:100%;
		}
	

		@media screen and (min-width: 700px){
								/* Navigation */
			nav{
				width: 90%;
				flex-flow: row;/* across screen for dexktop screen size*/
				align-items:baseline;
				
			}
			a{
				font-size: 25px;
				border:none;

			}
			#logoNav{
				flex:6;
				text-align: left;
			}

						/* Landing */
			#landing{
				flex-flow: row;

			}	
			#cards{
			    flex-flow: row;
			    align-items:stretch;
                justify-content: space-around;
			    
			}
		}




		</style>
</head>
<body>
	<nav>
		<a id="logoNav">CHOCOBLOCK</a>
		<a href="#">Home</a>
		<a href="#">Projects</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
		<a href="#">Photos</a>
	</nav>
	<div id="landing">
		<div id="landing-message">
			<h1>Make Creative Clever Fun Apps. Simple.</h1>
		</div>
		<div id="landing-graphic">
			<img id="landing-image" src="./images/laptop.png" alt="laptop" width="400">
		</div>
	</div>	
	<div id="cards">
		<div class="card">
		    <img id="keypad" src="images/graphic1.png" alt="keypad" width="400">
		    <h2>Remote Learning</h2>
		    <p>Remote Learning occurs when the learner and instructor, 
		        or source of information, are separated by time and distance
		        and therefore cannot meet in a traditional classroom setting.</p>
		</div>
		<div class="card">
		    <img id="computer" src="images/graphic2.png" alt="computer" width="400">
		    <h2>Remote Learning</h2>
		    <p>Remote Learning occurs when the learner and instructor, 
		        or source of information, are separated by time and distance 
		        and therefore cannot meet in a traditional classroom setting.</p>
		</div>
		<div class="card">
		    <img id="right" src="images/graphic3.png" alt="right" width="400">
		    <h2>Remote Learning</h2>
		    <p>Remote Learning occurs when the learner and instructor, 
		        or source of information, are separated by time and distance 
		        and therefore cannot meet in a traditional classroom setting.</p>
		</div>
	</div>
</body>
</html>