<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation</title>
        <style type="text/css">
            div{
                font-size: 50px;
                background-color: red;
                height: 300px;
                width: 500px;
            }
        
            @media screen and (min-width: 500px){
                div{
                    background-color: blue;
                    font-size: 20px;
                }
            }
            @media screen and (min-width: 600px){
                div{
                    background-color: green;
                    font-size: 30px;
                }
                img{
                    display: inline-block;
                }
            }
        </style>
        
        
        
    </head>
    <body>
        <div>Hello World</div>
    </body>
</html>